XamarinProject/XamarinProject/XamarinProject/Views/MultipleInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinProject.Views.MultipleInputPage"
             BackgroundColor="Black">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center" >
                <Button
                    Command="{Binding SaveResultsClicked}"
                    Clicked="Button_Clicked"
                    FontSize="Small" FontAttributes="Bold"
                    Margin="1"
                    BackgroundColor="Gray"
                    Text="Save Results" />

                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                    <Label 
                       WidthRequest="98.5"
                       Text="{Binding CurrentGame}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Label 
                       WidthRequest="43.5"
                       Text="K"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Label 
                       WidthRequest="98.5"
                       Text="Queens"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Label 
                       WidthRequest="98.5"
                       Text="Diamonds"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Label 
                       WidthRequest="98.5"
                       Text="Levate"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                       WidthRequest="100"
                       Text="{Binding Player1}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player1Input}"
                        BackgroundColor="White"
                        HeightRequest="40"
                        WidthRequest="45"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Toggled="Switch1_Toggled"/>
                    <Entry
                       Text="{Binding Player1QInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player1DInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player1LInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                    WidthRequest="100"
                       Text="{Binding Player2}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player2Input}"
                        BackgroundColor="White"
                        WidthRequest="45"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Toggled="Switch2_Toggled"/>
                    <Entry
                       Text="{Binding Player2QInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player2DInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player2LInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                       WidthRequest="100"
                       Text="{Binding Player3}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player3Input}"
                        BackgroundColor="White"
                        WidthRequest="45"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Toggled="Switch3_Toggled"/>
                    <Entry
                       Text="{Binding Player3QInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player3DInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player3LInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                    WidthRequest="100"
                       Text="{Binding Player4}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player4Input}"
                        BackgroundColor="White"
                        WidthRequest="45"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Toggled="Switch4_Toggled"/>
                    <Entry
                       Text="{Binding Player4QInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player4DInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player4LInput}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                      WidthRequest="100"
                       IsVisible="{Binding HiddenPlayer5}"
                       Text="{Binding Player5}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player5Input}"
                        IsVisible="{Binding HiddenPlayer5}"
                        BackgroundColor="White"
                        HeightRequest="40"
                        WidthRequest="45"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Toggled="Switch5_Toggled"/>
                    <Entry
                       Text="{Binding Player5QInput}"
                       IsVisible="{Binding HiddenPlayer5}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player5DInput}"
                       IsVisible="{Binding HiddenPlayer5}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player5LInput}"
                       IsVisible="{Binding HiddenPlayer5}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                    WidthRequest="100"
                       IsVisible="{Binding HiddenPlayer6}"
                       Text="{Binding Player6}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player6Input}"
                        IsVisible="{Binding HiddenPlayer6}"
                        WidthRequest="45"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="White"
                        Toggled="Switch6_Toggled"/>
                    <Entry
                       Text="{Binding Player6QInput}"
                       IsVisible="{Binding HiddenPlayer6}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player6DInput}"
                       IsVisible="{Binding HiddenPlayer6}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                    <Entry
                       Text="{Binding Player6LInput}"
                       IsVisible="{Binding HiddenPlayer6}"
                       HeightRequest="40"
                       WidthRequest="100"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White"
                       Keyboard="Numeric" />
                </StackLayout>




            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>