XamarinProject/XamarinProject/XamarinProject/Views/SingleInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamarinProject.Views.SingleInputPage"
             BackgroundColor="Black">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center" >
                <Button
                    Command="{Binding SaveResultsClicked}"
                    Clicked="Button_Clicked"
                    FontSize="Small" FontAttributes="Bold"
                    Margin="1"
                    BackgroundColor="Gray"
                    Text="Save Results" />

                <Label 
                    Text="{Binding CurrentGame}"
                    BackgroundColor="DarkGray"  
                    HorizontalTextAlignment="Center"
                    FontSize="Small" FontAttributes="Bold"
                    VerticalTextAlignment="Center" 
                    Margin="1"/>

                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                       WidthRequest="100"
                       Text="{Binding Player1}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player1Input}"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        
                        Toggled="Switch1_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                    WidthRequest="100"
                       Text="{Binding Player2}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player2Input}"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                        Toggled="Switch2_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                       WidthRequest="100"
                       Text="{Binding Player3}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player3Input}"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                        Toggled="Switch3_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                    WidthRequest="100"
                       Text="{Binding Player4}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player4Input}"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                        Toggled="Switch4_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                      WidthRequest="100"
                       IsVisible="{Binding HiddenPlayer5}"
                       Text="{Binding Player5}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player5Input}"
                        IsVisible="{Binding HiddenPlayer5}"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                        Toggled="Switch5_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center" >
                    <Label 
                    WidthRequest="100"
                       IsVisible="{Binding HiddenPlayer6}"
                       Text="{Binding Player6}"
                       HeightRequest="40"
                       BackgroundColor="DarkGray"  
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center" 
                       Margin="1"/>
                    <Switch IsToggled="{Binding Player6Input}"
                        IsVisible="{Binding HiddenPlayer6}"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                        BackgroundColor="White"
                        Toggled="Switch6_Toggled"/>
                </StackLayout>




            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>